# PwdGen

./: .gitignore  LICENSE.txt  PwdGen.sln  README.md  changelog.md
.github/workflows/: main-windows.yml  main.yml  publish.yml
PwdGen/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PwdGen.csproj  ViewLocator.cs
PwdGen.Android/: MainActivity.cs  PwdGen.Android.csproj
PwdGen.Android/Properties/: AndroidManifest.xml
PwdGen.Browser/: Program.cs  PwdGen.Browser.csproj
PwdGen.Browser/Properties/: launchSettings.json
PwdGen.Browser/wwwroot/: index.html
PwdGen.Desktop/: Program.cs  PwdGen.Desktop.csproj  app.manifest
PwdGen.iOS/: AppDelegate.cs  Info.plist  Main.cs  PwdGen.iOS.csproj
PwdGen.iOS/Resources/: LaunchScreen.xib
PwdGen/Components/: _Imports.razor
PwdGen/Components/Layout/: NavMenu.razor
PwdGen/Components/Pages/: Settings.razor
PwdGen/Components/Pages/UserAccts/: Create.razor  Delete.razor  Detials.razor  Edit.razor  Index.razor
PwdGen/Converters/: BinaryDateTimeConverter.cs
PwdGen/CustomControl/: AcctDataInputBox.axaml  AcctDataInputBox.axaml.cs
PwdGen/Models/: AcctData.cs
PwdGen/Services/: DbService.cs  PwdGenDbService.cs
PwdGen/Utilities/: HashALG.cs  RC4.cs  Utilities.cs  Utility.cs
PwdGen/ViewModels/: AcctDataAddViewModel.cs  AcctDataDetailViewModel.cs  AcctDataEditViewModel.cs  AcctDataViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
PwdGen/Views/: AcctDataAddView.axaml  AcctDataAddView.axaml.cs  AcctDataDetailView.axaml  AcctDataDetailView.axaml.cs  AcctDataEditView.axaml  AcctDataEditView.axaml.cs  AcctDataView.axaml  AcctDataView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
PwdGen/wwwroot/: index.html
