<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PwdGen.ViewModels"
             xmlns:customControl="clr-namespace:PwdGen.CustomControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PwdGen.Views.AcctDataDetailView"
			 x:DataType="vm:AcctDataDetailViewModel">
	<Grid RowDefinitions="auto, *, auto, auto" Margin="10">
		<Grid Grid.Row="0" ColumnDefinitions="auto, *, auto" Margin="0 5">
			<Button Grid.Column="0" Content="&lt;" Command="{Binding BackCommand}"/>
			<!--<Button Grid.Column="2" Content="Edit" Command="{Binding EditCommand}"/>-->
			<CheckBox Grid.Column="2" Content="Edit" IsChecked="{Binding IsEditing}"
			          IsEnabled="{Binding !IsSaving}"/>
		</Grid>
		<ScrollViewer Grid.Row="1">
			<Grid RowDefinitions="auto, auto">
				<customControl:AcctDataInputBox Grid.Row="0" AcctData="{Binding AcctData}"
				                                IsReadOnly="{Binding !IsEditing}"/>
				<Button Grid.Row="1" Content="Delete" Foreground="Red" BorderBrush="Red"
				        Margin="10" Command="{Binding DeleteCommand}"
				        IsVisible="{Binding IsEditing}"/>
			</Grid>
		</ScrollViewer>
		<Grid Grid.Row="2" ColumnDefinitions="*, auto">
			<TextBox Grid.Column="0" PasswordChar="*" Text="{Binding MainPassword}"/>
			<Button Grid.Column="1" Content="Gen" Command="{Binding GenPwdCommand}"/>
		</Grid>
		<Grid Grid.Row="3" ColumnDefinitions="*, auto">
			<TextBlock Grid.Column="0" Text="{Binding Password}"/>
			<Button Grid.Column="1" Content="Copy" Command="{Binding CopyCommand}"/>
		</Grid>
	</Grid>
</UserControl>
